{
  "functions": {
    "app/api/send-newsletter/route.js": {
      "maxDuration": 60
    },
    "app/api/news/route.js": {
      "maxDuration": 60
    },
    "app/api/translate-article/route.js": {
      "maxDuration": 60
    }
  }
}
